Bio-Rad-Marketing-Contacts/MainWindow.xaml

<Window x:Class="Bio_Rad_Marketing_Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bio_Rad_Marketing_Contacts"
        mc:Ignorable="d"
        Title="Bio-Rad Marketing Contacts" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image Source="/Images/bio-rad-logo.png" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="5,0,0,0"/>
        <Label Content="Marketing Contacts" Grid.Row="0" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Margin="155,0,0,0" />
        <Label x:Name="Label_Time" Content="" Grid.Row="0"  HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="160" Height="50" FontWeight="Bold" HorizontalContentAlignment="Right" />

        <TabControl Grid.Row="1">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Add New Entry" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource RoundedButtonStyleAdd}" x:Name="Button_Customer_Add" Grid.Row="0" Content="Add Customer" HorizontalAlignment="Left" Margin="403,25,0,0" VerticalAlignment="Top" Background="#FF417DC1" Height="30" Width="120" Click="Add_Customer_Click" Cursor="Hand" FontSize="14" BorderBrush="AliceBlue" Foreground="AliceBlue" FontFamily="Arial" />
                            <Button Style="{StaticResource RoundedButtonStyleClear}" x:Name="Button_Clear_Customer_Entry" Grid.Row="0" Content="Clear Entry" HorizontalAlignment="Left" Margin="403,75,0,0" VerticalAlignment="Top" Background="#FF696969"  Height="30" Width="120" Click="Button_Clear_Customer_Entry_Click" Cursor="Hand" FontSize="14" BorderBrush="#FFA9A9A9" Foreground="AliceBlue" FontFamily="Arial"/>
                            <Label x:Name="Name" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBox x:Name="TextBox_Customer_Name" Grid.Row="0" HorizontalAlignment="Left" Margin="180,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                            <Label x:Name="Company" Grid.Row="0" Content="Company:" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBox x:Name="TextBox_Customer_Company" Grid.Row="0" HorizontalAlignment="Left" Margin="180,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                            <Label x:Name="Phone_Number" Grid.Row="0" Content="Phone Number:" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBox x:Name="TextBox_Customer_PhoneNumber" Grid.Row="0" HorizontalAlignment="Left" Margin="180,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                            <Label x:Name="Address" Grid.Row="0" Content="Address:" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBox x:Name="TextBox_Customer_Address" Grid.Row="0" HorizontalAlignment="Left" Margin="180,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                            <Label x:Name="Notes" Content="Notes:" Grid.Row="0" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBox x:Name="TextBox_Customer_Notes" Grid.Row="0" HorizontalAlignment="Left" Margin="180,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="80"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Customer Contacts" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="DataGrid_Customers" Grid.Row="0" VerticalScrollBarVisibility="Disabled"></DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Vendors">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Add New Entry" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource RoundedButtonStyleAdd}" x:Name="Button_Vendor_Add" Grid.Row="0" Content="Add Vendor" HorizontalAlignment="Left" Margin="403,25,0,0" VerticalAlignment="Top" Height="30" Width="120" Cursor="Hand" Background="#FF417DC1" Click="Add_Vendor_Click" FontSize="14" BorderBrush="AliceBlue" Foreground="AliceBlue" FontFamily="Arial"/>
                            <Button Style="{StaticResource RoundedButtonStyleClear}" x:Name="Button_Clear_Vendor_Entry" Grid.Row="0" Content="Clear Entry" HorizontalAlignment="Left" Margin="403,75,0,0" VerticalAlignment="Top" Background="#FF696969"  Height="30" Width="120" Click="Button_Clear_Vendor_Entry_Click" Cursor="Hand" FontSize="14" BorderBrush="#FFA9A9A9" Foreground="AliceBlue" FontFamily="Arial"/>
                            <Label x:Name="VendorName" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBox x:Name="TextBox_Vendor_Name" Grid.Row="0" HorizontalAlignment="Left" Margin="180,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                            <Label x:Name="VendorCompany" Grid.Row="0" Content="Company:" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBox x:Name="TextBox_Vendor_Company" Grid.Row="0" HorizontalAlignment="Left" Margin="180,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                            <Label x:Name="VendorPhoneNumber" Grid.Row="0" Content="Phone Number:" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="TextBox_Vendor_Phone_Number" Grid.Row="0" HorizontalAlignment="Left" Margin="180,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                            <Label x:Name="VendorAddress" Grid.Row="0" Content="Address:" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBox x:Name="TextBox_Vendor_Address" Grid.Row="0" HorizontalAlignment="Left" Margin="180,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Vendor Contacts" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="DataGrid_Vendors" Grid.Row="0"></DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Master List">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Vendor Master List" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="DataGrid_MasterList" Grid.Row="0"></DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        </Grid>
</Window>
