Bio-Rad-Marketing-Contacts/MainWindow.xaml

<Window x:Class="Bio_Rad_Marketing_Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bio_Rad_Marketing_Contacts"
        mc:Ignorable="d"
        Title="Bio-Rad Marketing Contacts" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Header="Add New Entry">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Button_Customer_Add" Grid.Row="0" Content="Add Customer" HorizontalAlignment="Left" Margin="403,0,0,0" VerticalAlignment="Top" Background="#FF417DC1" Height="30" Width="120" Click="Add_Customer_Click" Cursor="Hand"/>
                            <Button x:Name="Button_Clear_Customer_Entry" Grid.Row="0" Content="Clear Entry" HorizontalAlignment="Left" Margin="403,60,0,0" VerticalAlignment="Top" Background="SlateGray"  Height="30" Width="120" Click="Button_Clear_Customer_Entry_Click" Cursor="Hand"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="Name" Content="Name:" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="Company" Content="Company:" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="Phone_Number" Content="Phone Number:" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="Address" Content="Address:" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="TextBox_Customer_Name" HorizontalAlignment="Left" Margin="180,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="TextBox_Customer_Company" HorizontalAlignment="Left" Margin="180,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="TextBox_Customer_PhoneNumber" HorizontalAlignment="Left" Margin="180,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="TextBox_Customer_Address" HorizontalAlignment="Left" Margin="180,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="Notes" Content="Notes:" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="TextBox_Customer_Notes" HorizontalAlignment="Left" Margin="180,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="100"/>

                    <DataGrid x:Name="DataGrid_Customers" Grid.Row="1" VerticalScrollBarVisibility="Disabled"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Vendors">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Add New Entry">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Button_Vendor_Add" Content="Add Vendor" HorizontalAlignment="Left" Margin="403,0,0,0" VerticalAlignment="Top" Height="30" Width="120" Cursor="Hand" Background="#FF68C587" Click="Add_Vendor_Click"/>
                            <Button x:Name="Button_Clear_Vendor_Entry" Grid.Row="0" Content="Clear Entry" HorizontalAlignment="Left" Margin="403,60,0,0" VerticalAlignment="Top" Background="SlateGray"  Height="30" Width="120" Click="Button_Clear_Vendor_Entry_Click" Cursor="Hand"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="VendorName" Content="Name:" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="TextBox_Vendor_Name" HorizontalAlignment="Left" Margin="180,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="VendorCompany" Content="Company:" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="TextBox_Vendor_Company" HorizontalAlignment="Left" Margin="180,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="VendorAddress" Content="Address:" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="TextBox_Vendor_Address" HorizontalAlignment="Left" Margin="180,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="VendorPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TextBox_Vendor_Phone_Number" HorizontalAlignment="Left" Margin="180,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

                    <DataGrid x:Name="DataGrid_Vendors" Grid.Row="1"></DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Master List">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGrid_MasterList"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Source="/bio-rad-logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="5,0,0,0"/>
        <Label VerticalAlignment="Center" Content="Marketing Contacts" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Margin="155,0,0,0" />
        <Label x:Name="Label_Time" Content="" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="160" Height="50" FontWeight="Bold" HorizontalContentAlignment="Right" />
    </Grid>
</Window>
