Microsoft-Marketing-Contacts/VendorCodeWindow.xaml

<Window x:Class="Microsoft_Marketing_Contacts.VendorCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Vendor Code" Height="200" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,20,0,56">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter company code" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="118"/>
        <TextBox x:Name="TextBox_Vendor_Code" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="110" Grid.Column="1" Height="18" Grid.Row="1" Grid.ColumnSpan="2" CharacterCasing="Upper" MaxLength="4"/>
        <Button Style="{StaticResource RoundedButtonStyleSave}" x:Name="Btn_Vendor_Code_Save" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Grid.Column="2" Height="20" Grid.Row="2" Click="Btn_Vendor_Code_Save_Click" Cursor="Hand" Background="#FF417DC1" FontSize="12" BorderBrush="AliceBlue" Foreground="AliceBlue" FontFamily="Arial"/>
        <Button Style="{StaticResource RoundedButtonStyleCancel}" x:Name="Btn_Vendor_Code_Cancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49" Height="20" Grid.Column="1" Grid.Row="2" Click="Btn_Vendor_Code_Cancel_Click" Cursor="Hand" Background="#FF696969" FontSize="12" BorderBrush="#FFA9A9A9" Foreground="AliceBlue" FontFamily="Arial"/>
    </Grid>
</Window>
